# Cloudflare R2
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_DEFAULT_REGION=
R2_BUCKET=
R2_USE_PATH_STYLE_ENDPOINT=
R2_ENDPOINT=
R2_URL=

# Slack
SLACK_WEBHOOK_URL=your_slack_webhook_url

# PostgreSQL Databases
PG_DATABASES=db1,db2,db3
PG_USERS=user1,user2,user3
PG_PASSWORDS=pass1,pass2,pass3
PG_HOSTS=host1,host2,host3
PG_PORTS=port1,port2,port3

# MySQL Databases
MYSQL_DATABASES=db1,db2,db3
MYSQL_USERS=user1,user2,user3
MYSQL_PASSWORDS=pass1,pass2,pass3
MYSQL_HOSTS=host1,host2,host3
MYSQL_PORTS=port1,port2,port3

# Backup Path
BACKUP_PATH_LOCAL=./file_backups
BACKUP_PATH_R2=/path/to/r2/backup

# PATH
PGDUMP_PATH=
MYSQLDUMP_PATH=
